# FitBattle

./: README.md  docker-compose.yml  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: App.kt
composeApp/src/androidMain/res/values/: strings.xml
docs/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: README.md  build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt
server/src/main/kotlin/org/example/project/di/: initKoin.kt
server/src/main/kotlin/org/example/project/domain/entities/: User.kt  UserInfo.kt
server/src/main/kotlin/org/example/project/domain/entities/fitness/: Fitness.kt
server/src/main/kotlin/org/example/project/domain/entities/location/: EntryGeoFence.kt  ExitGeoFence.kt  GeoFenceInfo.kt
server/src/main/kotlin/org/example/project/domain/entities/user/: User.kt  UserInfo.kt
server/src/main/kotlin/org/example/project/domain/repositories/: testRepositori.kt
server/src/main/kotlin/org/example/project/domain/repository/: AuthRepository.kt  FitnessRepository.kt  GeoFenceRepository.kt  PassedUserRepository.kt  UserInfoRepository.kt  UserRepository.kt
server/src/main/kotlin/org/example/project/domain/utility/: hasWithSHA256.kt  toLocalDateTime.kt
server/src/main/kotlin/org/example/project/infrastructure/: EntryGeoFenceReq.kt  EntryGeoFenceRes.kt  ExitFeoFenceReq.kt  ExitGeoFenceRes.kt  MemberInfo.kt  SaveFitnessReq.kt  UserCreateReq.kt  UserLoginReq.kt  UserLoginRes.kt
server/src/main/kotlin/org/example/project/infrastructure/auth/: AuthJwt.kt
server/src/main/kotlin/org/example/project/infrastructure/database/: FitnessTable.kt  GeoFence.kt  GeoFenceEntryLog.kt  GeoFenceEntryLogTable.kt  GeoFenceTable.kt  UserTable.kt  initDatabase.kt
server/src/main/kotlin/org/example/project/infrastructure/repositoryImpl/: FitnessRepositoryImpl.kt  GeoFenceRepositoryImpl.kt  PassedUserRepositoryImpl.kt  UserInfoRepositoryImpl.kt  UserRepositoryImpl.kt
server/src/main/kotlin/org/example/project/infrastructure/routes/: FitnessRoutes.kt  IocationRoutes.kt  PassedRoutes.kt  UserRoutes.kt
server/src/main/kotlin/org/example/project/infrastructure/serializationData/: EntryGeoFenceReq.kt  EntryGeoFenceRes.kt  ExitFeoFenceReq.kt  ExitGeoFenceRes.kt  FetchGeoFenceRes.kt  GeoFenceInfoRes.kt  GetFitnessReq.kt  GetFitnessRes.kt  MemberInfo.kt  PassedReq.kt  PassedRes.kt  SaveFitnessReq.kt  SaveFitnessRes.kt  TodayPassedRes.kt  UserCreateReq.kt  UserCreateRes.kt  UserLoginReq.kt  UserLoginRes.kt
server/src/main/kotlin/org/example/project/infrastructure/test/: TestUserRepositoryImpl.kt
server/src/main/kotlin/org/example/project/usecases/: UserCreateUseCase.kt  UserDeleteUseCase.kt  UserLogOutUseCase.kt  UserLoginUseCase.kt  testUseCase.kt
server/src/main/kotlin/org/example/project/usecases/fitness/: GetFitnessUseCase.kt  SaveFitnessUseCase.kt
server/src/main/kotlin/org/example/project/usecases/location/: EntryGeofenceUseCase.kt  ExitFeoFenceUseCase.kt  FetchGeoFenceUseCase.kt
server/src/main/kotlin/org/example/project/usecases/passed/: TodayPassedUserGetUseCase.kt
server/src/main/kotlin/org/example/project/usecases/user/: UserCreateUseCase.kt  UserDeleteUseCase.kt  UserLogOutUseCase.kt  UserLoginUseCase.kt
server/src/main/resources/: application.conf
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/test/: TestClass.kt
shared/: build.gradle.kts
