ktor {
    deployment {
        port = 7070
        port = ${?PORT}
    }
    application {
        modules = [ org.example.project.ApplicationKt.module ]
    }
}

jwt {
        secret = "secret"
        issuer = "http://0.0.0.0:7070/"
        audience = "http://0.0.0.0:7070/api/v1/"
        realm = "Access to 'api'"
    }
